appname = go-dockermgr
httpport = 8081
runmode = dev
TemplateLeft = {{{
TemplateRight = }}}
marathonUrl = http://10.68.10.200:8080,10.68.10.201:8080
rbac_node_table = auth_node
rbac_role_table = auth_role
rbac_user_table = auth_user
rbac_admin_user = youxianqin
user_auth_type = 1
sessionon = true
copyrequestbody = true
rbac_auth_gateway = /api/auth/sign
rbac_auth_signup = /api/auth/user

dockermgr_idc_table=docker_idc_conf
dockermgr_ip_table=docker_ip_pool
dockermgr_cidr_table=docker_cidr
dockermgr_mgrconf_table=docker_mgr_conf
dockermgr_marathonconf_table=docker_marathon_conf
dockermgr_registryconf_table=docker_registry_conf
dockermgr_release_table=docker_release
dockermgr_service_table=docker_service