appname = go-dockermgr
httpport = 8080
runmode = dev
registryserver.host=test.cn
registryserver.port=80
registryserver.schema=http
registryserver.tokenauthservice=Docker+registry
registryserver.username=test
registryserver.password=test
registryauthserver.host=test.cn
registryauthserver.port=80
registryauthserver.schema=http