###beego自身配置
appname = go-dockermgr
httpport = 8081
runmode = dev
TemplateLeft = {{{
TemplateRight = }}}
sessionon = true
copyrequestbody = true

###App配置
basemacstring = 06:11
rbac_admin_user = system
user_auth_type = 1
rbac_auth_gateway = /api/auth/sign
rbac_auth_signup = /api/auth/user
rbac_auth_defaultpasswd = 123456
service_separate_count = 2
cache_type = memory
cache_config = {"interval":3600}
task_channel_maxsize = 50
routinepool_size = 5

## 数据库table表名配置
dockermgr_idc_table=docker_idc_conf
dockermgr_ip_table=docker_ip_pool
dockermgr_cidr_table=docker_cidr
dockermgr_mgrconf_table=docker_mgr_conf
dockermgr_marathonconf_table=docker_marathon_conf
dockermgr_registryconf_table=docker_registry_conf
dockermgr_release_table=docker_release
dockermgr_releaseconf_table=docker_release_conf
dockermgr_releaseconfidc_table=docker_release_conf_idc
dockermgr_service_table=docker_service
rbac_node_table = auth_node
rbac_role_table = auth_role
rbac_user_table = auth_user
rbac_serviceauth_table = auth_serviceauth
rbac_serviceauthuser_table=auth_serviceauthuser
db_debug = true
